<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>First webpage</title><!--The title should describe the content and the meaning of the page. The page title is very important for search engine optimization (SEO). The text is used by search engine algorithms to decide the order when listing pages in search results.-->
  </head>
  <body>
    Hi, How are you?
    <h1>Boo</h1> <!--HTML headings are defined with the <h1> to <h6> tags. <h1> defines the most important heading <h6> defines the least important heading.-->
    <h2>Boo</h2>
    <h3>Boo</h3>
    <h4>Boo</h4>
    <h5>Boo</h5>
    <h6>Boo</h6>
    <p> <!--The HTML <p> element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.-->
      <strong> Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit.
      Veritatis, ea? Minima ut voluptatum totam temporibus? Enim, molestiae
      aspernatur? Iusto temporibus accusamus quidem perspiciatis exercitationem
      ab excepturi corrupti ex rem commodi!
    </p>
    <p>
      <em>Lorem ipsum</em> dolor sit amet consectetur adipisicing elit.
      Asperiores soluta consectetur ipsum ex veritatis animi neque deserunt.
      Quam, sed molestias molestiae unde autem veniam neque quibusdam rem
      exercitationem pariatur aperiam!
    </p>
    <p>
      <small>Lorem ipsum</small> dolor sit amet consectetur adipisicing elit.
      Asperiores soluta consectetur ipsum ex veritatis animi neque deserunt.
      Quam, sed molestias molestiae unde autem veniam neque quibusdam rem
      exercitationem pariatur aperiam!
    </p>

  </body>
</html>
